# aspnetcore-healthchecks

./: DockerTutorial.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
DockerTutorial.HealthCheck/: DockerTutorial.HealthCheck.csproj  Dockerfile  Program.cs  Startup.cs
DockerTutorial.HealthCheck/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DockerTutorial.HealthCheck/Pages/Shared/: _Layout.cshtml
DockerTutorial.HealthCheck/Properties/: launchSettings.json
DockerTutorial.WebApi/: AppDbContext.cs  DockerTutorial.WebApi.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
DockerTutorial.WebApi/Controllers/: NotesController.cs  WeatherForecastController.cs
DockerTutorial.WebApi/Infrastructure/: ReadinessPublisher.cs  StartupHostedServiceHealthCheck.cs
DockerTutorial.WebApi/Migrations/: 20210517192230_InitialMigration.Designer.cs  20210517192230_InitialMigration.cs  AppDbContextModelSnapshot.cs
DockerTutorial.WebApi/Model/: Note.cs
DockerTutorial.WebApi/Properties/: launchSettings.json
DockerTutorial.WebApi/Services/: StartupHostedService.cs
